<!doctype html>
<html lang="fr">
<head>

<title>Trombinoscope Simplon Narbonne 2017</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="css/trombi.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript" src="jquery.jswipe-0.1.2.js"></script>

</head>

<body>

<header>

TESTTTTTT
</header>

  <div id="gallery">
    <img src="img/fred.png" alt="Fred : Sic parvis magna" />
    <img src="img/bruno.png" alt="Bruno : " />
    <img src="img/memilie.png" alt="Mémilie : Stylééééé !" />
    <img src="img/sandra.png" alt="Sandra : C'est pénible !" />
    <img src="img/romain.png" alt="Romain : J'aime le pâté..." />
    <img src="img/axel.png" alt="Axel : C'est trop facile !" />
    <img src="img/mobylette.png" alt="Mobylette : Vive le vélo" />
    <img src="img/anne.png" alt="Anne : Le thé c'est la vie" />
    <img src="img/ivan.png" alt="Ivan : " />
    <img src="img/aida.png" alt="Aïda : " />
    <img src="img/hermeline.png" alt="Hermeline : " />
    <img src="img/marl.png" alt="Marlène : Je te surveille !" />
    <img src="img/jenny.png" alt="Jenny : Girl power" />
    <img src="img/lou.png" alt="Lou : ÇA MARCHE PAAAAAAS !!!!!" />
    <img src="img/elo.png" alt="Elo : " />
    <img src="img/pat.png" alt="Patrick : Linux power" />
    <img src="img/nicoav.png" alt="Nico : " />

  </div>


    <input type="range" name="slider" id="slider" />
    <div id="caption"></div>
    <div id="loading">Please wait...</div>

  <footer>
    <div class="partners">
      <h2>NOS PARTENAIRES :</h2>
    </div>
    <div class="logoPartners">
      <a href="http://www.legrandnarbonne.com/"> <img src="img/logo-grand-narbonne.png" alt="logo grand narbonne"> </a>
      <a href="http://simplon.co/"> <img src="img/logo-simplon.jpg" alt="logo simplon"> </a>
      <a href="http://entreprendre.legrandnarbonne.com/717-iness-des-hommes-des-projets.html"> <img class="logoIness" src="img/img_INESS.jpg" alt="logo in'ess"> </a>
      <a href="http://www.laregion.fr/"> <img src="img/OC-1702-instit-logo carre-RVB-150x150-300dpi.jpg" alt="logo région occitanie"> </a>
      <a href="http://www.nucleum.fr/profile/starlancerstudio-2/"> <img src="img/starlancer.jpg" alt="logo starlancer studios"> </a>
    </div>
    <div class="copyright">
      <p>&copy Réalisé par Simplon Narbonne Promo #2 - 2017 </p>
      <a href="#haut"> <img class="fleche" src="img/fleche.png" alt="image fleche"> </a>
    </div>
  </footer>

<script src="js/trombi.js"></script>
<script src="jquery.jswipe-0.1.2.js"></script>
</body>
</html>
